ุงูููู ุงุฌุนู ููููุง ูุฐุง ููููุง ูุจุงุฑููุงุ ูููุฆูุง ุจุงูุฎูุฑ ูุงูุฑุญูุฉ ๐ฟ
ุงูููู ุงุฑุฒููุง ูู ุญูุซ ูุง ูุญุชุณุจุ ููุณูุฑ ููุง ุฃููุฑูุง ๐คฒ
ุงูููู ุงุบูุฑ ููุง ูููุงูุฏููุง ููุฌููุน ุงููุณูููู ๐
ุงูููู ุงุฌุนู ุงููุฑุขู ุฑุจูุน ูููุจูุง ูููุฑ ุตุฏูุฑูุง ูุฌูุงุก ูููููุง ๐บ
ุงูููู ุงุญูุธูุง ูู ูู ุดุฑ ูุณูุก ูุง ุฑุจ ุงูุนุงูููู ๐
ุงูููู ูุง ุณูู ุฅูุง ูุง ุฌุนูุชู ุณููุงูุ ูุฃูุช ุชุฌุนู ุงูุญุฒู ุฅุฐุง ุดุฆุช ุณููุงู ๐ค
ุงูููู ุงุฑุฒููุง ุงููุจูู ูู ุงูุฃุฑุถ ูุงูุณูุงุก ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุตุงูุญูู ุงููุฎูุตูู ๐คฒ
ุงูููู ุงุฌุนููุง ููู ุชููู ููู ุงููุงุฑ ุงุนุจุฑูุง ูุฅู ููุฑูู ุฃุทูุฃ ูุงุฑู ๐น
ุงูููู ุทูุฑ ูููุจูุง ูู ุงูููุงู ูุฃุนูุงููุง ูู ุงูุฑูุงุก ๐ค
ุงูููู ุงุฑุฒููุง ุญุจู ูุญุจ ูู ูุญุจู ูุญุจ ุนูู ููุฑุจูุง ุฅููู ๐ธ
ุงูููู ุงุฌุนููุง ูู ุงูุชูุงุจูู ูุงุฌุนููุง ูู ุงููุชุทูุฑูู ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุนุชูุงุฆู ูู ุงููุงุฑ ูู ูุฐุง ุงูููู ุงููุถูู ๐คฒ
ุงูููู ุฃุนูุง ุนูู ุฐูุฑู ูุดูุฑู ูุญุณู ุนุจุงุฏุชู ๐
ุงูููู ุงุฑุฒููุง ุตุฏู ุงูุชููู ุนููู ูุญุณู ุงูุธู ุจู ๐บ
ุงูููู ููููุง ููุง ุชุญุจู ูุชุฑุถุงู ูู ุงูููู ูุงูุนูู ๐ค
ุงูููู ุงุฌุนููุง ูู ุงูุฐูู ูุณุชูุนูู ุงูููู ููุชุจุนูู ุฃุญุณูู ๐ฟ
ุงูููู ุงุฑุฒููุง ูุฐุฉ ุงููุธุฑ ุฅูู ูุฌูู ุงููุฑูู ๐น
ุงูููู ุงุฌุนููุง ููู ุทุงู ุนูุฑู ูุญุณู ุนููู ูุฎุชู ูู ุจุฎุงุชูุฉ ุงูุณุนุงุฏุฉ ๐คฒ
ุงูููู ุงุฌุนููุง ูุฏุงุฉ ููุชุฏูู ุบูุฑ ุถุงููู ููุง ูุถููู ๐ธ
ุงูููู ุงุฑุฒููุง ุญูุณู ุงูุฎุงุชูุฉ ูุงููุฌุงุฉ ููู ุงูููุงูุฉ ๐
ุงูููู ุงุฌุนููุง ูู ุฃูููุงุฆู ุงููุชููู ูุญุฒุจู ุงููููุญูู ๐ค
ุงูููู ุงุฌุนููุง ุณุจุจูุง ูุณุนุงุฏุฉ ูู ุญูููุง ๐ฟ
ุงูููู ุงุฑุฒููุง ูููุจูุง ุณูููุฉ ูุง ุชุญูู ุญูุฏูุง ููุง ุบูุงู ููุง ุญุณุฏูุง ๐บ
ุงูููู ุงุฌุนููุง ูู ุงูููุจูููู ุนูุฏู ูุงููุบููุฑ ููู ููู ุงูููุงูุฉ ๐คฒ
ุงูููู ุงุฑุญู ููุชุงูุง ูููุชู ุงููุณูููู ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงููุฎูุตูู ุงููุชููู ๐
ุงูููู ุงุบูุฑ ููุง ุชูุตูุฑูุง ูู ุญูู ูุงุฌุนููุง ูู ุนุจุงุฏู ุงูุดุงูุฑูู ๐ค
ุงูููู ุงุฌุนููุง ุดุงูุฑูู ููุนููุ ุฑุงุถูู ุจูุถุงุฆู ๐ฟ
ุงูููู ุงุฑุฒููุง ุงูุฑุฒู ุงูุญูุงู ุงูุทูุจ ูุจุงุฑู ููุง ููู ๐ธ
ุงูููู ุงุฌุนููุง ููู ูุณุชูุนูู ุงูููู ููุชุจุนูู ุฃุญุณูู ๐น
ุงูููู ุทูุฑ ูููุจูุง ูู ูู ุฏูุณ ูุงููุฃูุง ุจุญุจู ๐
ุงูููู ุงุฑุฒููุง ุงูุฅุฎูุงุต ูู ุงูููู ูุงูุนูู ๐ค
ุงูููู ุงุบูุฑ ููุง ููุขุจุงุฆูุง ูุฃููุงุชูุง ูููู ูู ุญู ุนูููุง ๐ฟ
ุงูููู ุชูุจู ููุง ุตูุงุชูุง ูุตูุงููุง ูุฃุนูุงููุง ุงูุตุงูุญุฉ ๐บ
ุงูููู ุงุฌุนููุง ูุฏุงุฉ ููุชุฏูู ูุงุฌุนููุง ููุงุชูุญ ููุฎูุฑ ูุบุงููู ููุดุฑ ๐คฒ
ุงูููู ุงุฌุนููุง ูู ุฃูู ุงููุฑุขู ุงูุฐูู ูู ุฃููู ูุฎุงุตุชู ๐น
ุงูููู ุงุฑุฒููุง ุดูุงุนุฉ ูุจููุง ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ๐ธ
ุงูููู ุงุฌุนููุง ููู ูุนูู ุนู ุงููุงุณ ููุตูุญ ุนููู ๐
ุงูููู ุงุฑุฒููุง ุงูุนูู ูุงูุนุงููุฉ ูู ุงูุฏูู ูุงูุฏููุง ูุงูุขุฎุฑุฉ ๐ค
ุงูููู ุงุฑุฒููุง ููุฑูุง ูู ูููุจูุงุ ูุจุฑูุฉ ูู ุฃุนูุงุฑูุง ๐ฟ
ุงูููู ุงุญูุธูุง ูุฃูููุง ูุฃุญุจุชูุง ูู ูู ุณูุก ๐บ
ุงูููู ุงุฌุนููุง ูู ุงููุงุฆุฒูู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ ๐คฒ
ุงูููู ุงุฑุฒููุง ููุจูุง ุนุงูุฑูุง ุจุงูุฅููุงู ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุตุงูุญูู ๐ธ
ุงูููู ุงุฌุนููุง ูู ุงูุขูููู ููู ุงููุฒุน ุงูุฃูุจุฑ ๐
ุงูููู ุงุฑุฒููุง ุนูููุง ุตุงูุญูุง ููุฑุจูุง ุฅููู ๐ค
ุงูููู ุงุฑุฒููุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ ๐ฟ
ุงูููู ุงุฑุญููุง ููู ูููุงู ๐บ
ุงูููู ูุณุฑ ููุง ุฃููุฑูุง ูููุง ๐คฒ
ุงูููู ุงุฌุนููุง ุณุจุจูุง ูู ูุฏุงูุฉ ุบูุฑูุง ๐น
ุงูููู ุงุฌุนููุง ูู ุงูุฐูู ููุช ูููู: {ุฑุถู ุงููู ุนููู ูุฑุถูุง ุนูู} ๐ธ
ุงูููู ุงุฑุฒููุง ุชูุจุฉ ูุตูุญูุง ูุจู ุงูููุช ๐
ุงูููู ูุง ุชุฏุน ููุง ุฐูุจูุง ุฅูุง ุบูุฑุชู ููุง ูููุง ุฅูุง ูุฑุฌุชู ๐ค
ุงูููู ุงุฌุนููุง ูู ุงูุฐูู ููุช ุนููู: {ููุฌูู ูููุฆุฐ ูุงุนูุฉ} ๐ฟ
ุงูููู ุซุจุชูุง ุนูุฏ ุงูุณุคุงู ูุงุฑุฒููุง ุงูุฌูุงุจ ุงูุตุญูุญ ๐บ
ุงูููู ุงุฌุนููุง ูู ูุฑุซุฉ ุฌูุฉ ุงููุนูู ๐คฒ
ุงูููู ูุฌูุง ูู ุงููุงุฑ ููุง ูุฑุจ ุฅูููุง ูู ููู ุฃู ุนูู ๐น
ุงูููู ุงุฌุนููุง ูู ุงููุณุชุบูุฑูู ุจุงูุฃุณุญุงุฑ ๐ธ
ุงูููู ุงุฑุฒููุง ุงูุตุจุฑ ุนูุฏ ุงูุจูุงุก ูุงูุดูุฑ ุนูุฏ ุงูุฑุฎุงุก ๐
ุงูููู ุงุฌุนููุง ูู ุงููุตููู ุงูุฎุงุดุนูู ๐ค
ุงูููู ููููุง ููุง ุชุญุจู ูุชุฑุถุงู ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงููุชููู ๐บ
ุงูููู ุงุฌุนู ุงููุฑุขู ุดููุนูุง ููุง ููู ูููุงู ๐คฒ
ุงูููู ุงุญุดุฑูุง ูู ุฒูุฑุฉ ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุฐูู ูุง ุฎูู ุนูููู ููุง ูู ูุญุฒููู ๐ธ
ุงูููู ุงุฌุนููุง ูู ุงูุฐูู ููุช ุนููู: {ุฅู ุงููู ูุญุจ ุงููุญุณููู} ๐
ุงูููู ุงุฑุฒููุง ุญุณู ุงูุธู ุจู ๐ค
ุงูููู ุงุฑุฒููุง ุงูุชูููู ูุงููุฌุงุญ ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุงููุงูุนูู ุงูุฑุงุถูู ุจูุถุงุฆู ๐บ
ุงูููู ุงุฌุนููุง ูู ุงูุตุงุจุฑูู ุงููุญุชุณุจูู ๐คฒ
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงููููุจูู ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจูุฏู ุงููุชูุงุถุนูู ๐ธ
ุงูููู ุงุฌุนููุง ูู ุงูุญุงูุฏูู ุงูุดุงูุฑูู ๐
ุงูููู ุงุฌุนููุง ูู ุงูุชุงุฆุจูู ุงูุฃูุงุจูู ๐ค
ุงูููู ุงุฌุนููุง ูู ุงูุณุงุฌุฏูู ุงูุฎุงุดุนูู ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุงูุฐุงูุฑูู ุงูุดุงูุฑูู ๐บ
ุงูููู ุงุฌุนููุง ูู ุนุจูุฏู ุงูููุฑุจูู ๐คฒ
ุงูููู ุงุฌุนููุง ูู ุงููููุญูู ููู ุงูุฏูู ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุฃุชููุงุก ๐ธ
ุงูููู ุงุฑุฒููุง ุงูุฑุถุง ุจูุถุงุฆู ููุฏุฑู ๐
ุงูููู ุงุฑุฒููุง ูุญุจุฉ ุงูุตุงูุญูู ๐ค
ุงูููู ุงุฑุฒููุง ุญุณู ุงูุฎุงุชูุฉ ๐ฟ
ุงูููู ุงุฑุฒููุง ุทุงุนุชู ูุฑุถุงู ๐บ
ุงูููู ุงุฑุฒููุง ุงูุตูุงุญ ูู ุงูุฏูู ูุงูุฏููุง ๐คฒ
ุงูููู ุงุฌุนููุง ููู ูุฏุฎููู ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ููุง ุนุฐุงุจ ๐น
ุงูููู ุงุฑุฒููุง ุงููุฑุจ ููู ููู ุนุจุงุฏู ุงูุตุงูุญูู ๐ธ
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุฐูู ููุช ุนููู: {ูุณูุฌุฒู ุงููู ุงูุดุงูุฑูู} ๐
ุงูููู ุงุฌุนููุง ูู ุงููุฎูุตูู ุงููุชููููู ๐ค
ุงูููู ุงุฑุฒููุง ุงูุญูุงู ูุจุงุฑู ููุง ููู ๐ฟ
ุงูููู ุงุบูุฑ ููุง ุชูุตูุฑูุง ูููููุง ูุทุงุนุชู ๐บ
ุงูููู ุงุฑุฒููุง ุงูุชูููู ููู ุฎูุฑ ๐คฒ
ุงูููู ุงุฌุนููุง ูู ุงูุฐูู ููุช ูููู: {ูุงุฏุฎูู ูู ุนุจุงุฏู ูุงุฏุฎูู ุฌูุชู} ๐น
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุฐูู ููุช ุนููู: {ุฅู ุงููู ูุญุจ ุงููุชููู} ๐ธ
ุงูููู ุงุฑุฒููุง ุงูููุฑ ููู ุงูููุงูุฉ ๐
ุงูููู ุงุฑุฒููุง ุงูุชูููู ูุทุงุนุชู ูุงูุจุนุฏ ุนู ูุนุตูุชู ๐ค
ุงูููู ุงุฑุฒููุง ุงูุจุฑูุฉ ูู ุฃุนูุงุฑูุง ูุฃุนูุงููุง ๐ฟ
ุงูููู ุงุฌุนููุง ูู ุงูุดุงูุฑูู ููุนูุชู ๐บ
ุงูููู ุงุฌุนููุง ูู ุนุจุงุฏู ุงูุฐูู ุชุญุจูู ูุชุฑุถู ุนููู ๐คฒ
ุงูููู ุงุฑุฒููุง ุทุงุนุชู ููุบูุฑุชู ูุฑุถุงู ๐น
ุงูููู ุงุฌุนููุง ูู ุงููุงุฆุฒูู ุจุฌูุงุช ุงููุนูู ๐ธ
ุงูููู ุงุบูุฑ ููุง ูููุงูุฏููุง ูููู ูู ุญู ุนูููุง ๐
